
[Date: 2020-10-2 16:26:15] [Method: GET] [Url: /trains] [Status: 200] [Duration: 0.842928 ms]
[Date: 2020-10-2 16:26:20] [Method: GET] [Url: /stops] [Status: 200] [Duration: 0.005736 ms]
[Date: 2020-10-2 16:33:19] [Method: GET] [Url: /stops] [Status: 200] [Duration: 0.108116 ms]
[Date: 2020-10-2 16:52:58] [Method: GET] [Url: /trains/4] [Status: 200] [Duration: 0.066957 ms]
[Date: 2020-10-2 16:53:5] [Method: GET] [Url: /stops] [Status: 200] [Duration: 0.006085 ms]
[Date: 2020-10-2 16:53:9] [Method: GET] [Url: /trains] [Status: 200] [Duration: 0.00516 ms]
[Date: 2020-10-2 16:53:30] [Method: PUT] [Url: /trains/3?maintenance=true] [Status: 200] [Duration: 0.019421 ms]
[Date: 2020-10-2 17:9:22] [Method: PUT] [Url: /trains/3?stopid=4] [Status: 200] [Duration: 0.057855 ms]
[Date: 2020-10-2 17:10:15] [Method: PUT] [Url: /trains/3?stopid=4] [Status: 200] [Duration: 0.089015 ms]
[Date: 2020-10-2 17:10:33] [Method: PUT] [Url: /trains/3?stopid=4] [Status: 200] [Duration: 0.007063 ms]
[Date: 2020-10-2 17:11:31] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.006436 ms]
[Date: 2020-10-2 17:11:45] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.007339 ms]
[Date: 2020-10-2 17:11:58] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.011219 ms]
[Date: 2020-10-2 17:12:7] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.011765 ms]
[Date: 2020-10-2 17:13:26] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.074153 ms]
[Date: 2020-10-2 17:13:33] [Method: GET] [Url: /trains] [Status: 200] [Duration: 0.004795 ms]
[Date: 2020-10-2 17:13:51] [Method: GET] [Url: /trains/sendtostop] [Status: 200] [Duration: 0.005647 ms]
[Date: 2020-10-2 17:14:3] [Method: GET] [Url: /trains/sendtostation] [Status: 200] [Duration: 0.004633 ms]
[Date: 2020-10-2 17:14:8] [Method: GET] [Url: /trains/sendtostation/3] [Status: 200] [Duration: 0.005741 ms]
[Date: 2020-10-2 17:15:10] [Method: GET] [Url: /trains/sendtostation/3] [Status: 200] [Duration: 0.068811 ms]
[Date: 2020-10-2 17:15:20] [Method: PUT] [Url: /trains/sendtostation/3] [Status: 200] [Duration: 0.005917 ms]
[Date: 2020-10-2 17:15:28] [Method: GET] [Url: /trains/] [Status: 200] [Duration: 0.004194 ms]
