[Date: 2020-10-2 16:26:15] [Method: GET] [Url: /trains] [Status: 200] [Duration: 0.842928 ms]
[Date: 2020-10-2 16:26:20] [Method: GET] [Url: /stops] [Status: 200] [Duration: 0.005736 ms]
[Date: 2020-10-2 16:33:19] [Method: GET] [Url: /stops] [Status: 200] [Duration: 0.108116 ms]
[Date: 2020-10-2 16:52:58] [Method: GET] [Url: /trains/4] [Status: 200] [Duration: 0.066957 ms]
[Date: 2020-10-2 16:53:5] [Method: GET] [Url: /stops] [Status: 200] [Duration: 0.006085 ms]
[Date: 2020-10-2 16:53:9] [Method: GET] [Url: /trains] [Status: 200] [Duration: 0.00516 ms]
[Date: 2020-10-2 16:53:30] [Method: PUT] [Url: /trains/3?maintenance=true] [Status: 200] [Duration: 0.019421 ms]
[Date: 2020-10-2 17:9:22] [Method: PUT] [Url: /trains/3?stopid=4] [Status: 200] [Duration: 0.057855 ms]
[Date: 2020-10-2 17:10:15] [Method: PUT] [Url: /trains/3?stopid=4] [Status: 200] [Duration: 0.089015 ms]
[Date: 2020-10-2 17:10:33] [Method: PUT] [Url: /trains/3?stopid=4] [Status: 200] [Duration: 0.007063 ms]
[Date: 2020-10-2 17:11:31] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.006436 ms]
[Date: 2020-10-2 17:11:45] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.007339 ms]
[Date: 2020-10-2 17:11:58] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.011219 ms]
[Date: 2020-10-2 17:12:7] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.011765 ms]
[Date: 2020-10-2 17:13:26] [Method: PUT] [Url: /sendtostation/4] [Status: 200] [Duration: 0.074153 ms]
[Date: 2020-10-2 17:13:33] [Method: GET] [Url: /trains] [Status: 200] [Duration: 0.004795 ms]
[Date: 2020-10-2 17:13:51] [Method: GET] [Url: /trains/sendtostop] [Status: 200] [Duration: 0.005647 ms]
[Date: 2020-10-2 17:14:3] [Method: GET] [Url: /trains/sendtostation] [Status: 200] [Duration: 0.004633 ms]
[Date: 2020-10-2 17:14:8] [Method: GET] [Url: /trains/sendtostation/3] [Status: 200] [Duration: 0.005741 ms]
[Date: 2020-10-2 17:15:10] [Method: GET] [Url: /trains/sendtostation/3] [Status: 200] [Duration: 0.068811 ms]
[Date: 2020-10-2 17:15:20] [Method: PUT] [Url: /trains/sendtostation/3] [Status: 200] [Duration: 0.005917 ms]
[Date: 2020-10-2 17:15:28] [Method: GET] [Url: /trains/] [Status: 200] [Duration: 0.004194 ms]
[Date: 2020-10-2 17:28:37] [Method: GET] [Url: /trains/] [Status: 200] [Duration: 0.035984 ms]
[Date: 2020-10-2 17:43:30] [Method: GET] [Url: /trains/] [Status: 200] [Duration: 0.088431 ms]
[Date: 2020-10-2 18:20:18] [Method: GET] [Url: /stops] [Status: 200] [Duration: 0.091545 ms]
[Date: 2020-10-2 18:24:11] [Method: GET] [Url: /stops/] [Status: 200] [Duration: 0.064983 ms]
[Date: 2020-10-2 18:24:12] [Method: GET] [Url: /trains/] [Status: 200] [Duration: 0.006466 ms]
[Date: 2020-10-2 18:24:13] [Method: GET] [Url: /stops/] [Status: 200] [Duration: 0.006858 ms]
[Date: 2020-10-2 18:24:15] [Method: GET] [Url: /trains/] [Status: 200] [Duration: 0.022769 ms]
[Date: 2020-10-5 13:45:23] [Method: GET] [Url: /trains/running] [Status: 200] [Duration: 0.205646 ms]
[Date: 2020-10-5 13:56:47] [Method: GET] [Url: /trains/running] [Status: 200] [Duration: 0.038359 ms]
[Date: 2020-10-5 13:56:49] [Method: GET] [Url: /trains/] [Status: 200] [Duration: 0.005603 ms]
[Date: 2020-10-5 15:7:8] [Method: GET] [Url: /trains/] [Status: 200] [Duration: 0.118428 ms]
[Date: 2020-10-5 15:7:8] [Method: GET] [Url: /stops/] [Status: 200] [Duration: 0.040126 ms]
